# note: "service.url" is injected in WireMockResource.java

quarkus.rest-client.secured.url=${service.url}

quarkus.oidc-client.token-path=${service.url}/oauth2/token
quarkus.oidc-client.client-id=client-id
quarkus.oidc-client.credentials.secret=client-secret
